<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in AboutServiceImpl.getAbout():AboutService.swift">
         <PersistentStrings>
            <PersistentString
               value = "document">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AboutServiceImpl.getAbout():AboutService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
